<!-- 
     Sample 4.
     Block vs inline outer display type.
     Padding vs. Margin.
-->

<head>
    <title>Sample 4.</title>
    <meta charset="UTF-8"/>
    <style>
    span
    {
        border: 2px solid blue;
        /*padding: 2.5em;
        margin: 2em;*/
    }
    .block 
    {
        display: block;
        /*background-color: gray;*/
        /*width:450px;*/
        /*margin:120px;*/
        padding: 50px;
        /*padding-bottom: 100px;*/
    }    
    .inline
    {
        color:red;
        width: 400px;
        padding: 10px;
        margin:50px;
        /*background-color: lightblue;*/
        width:100px;
        /*padding-bottom: 100px;*/
    }
    p
    {
        padding-top: 5em;
    }
    </style>
</head>

<p>I am another paragraph. Some of the <span class="inline">words</span> have been wrapped in a <span class="block">span element.</span> The text continues</p>

<p>Забележете как<span class="inline">inline елементите</span> не "счупват потока" на съдържанието. Това, което може да се модифицира в един inline елемент, е как се изобразяват глифовете в него и отношенията между съседните глифове. Например, можем да сменяме шрифт, цвят и хоризонтално отстояние. Обаче не можем да променим вертикалното отстояние. Ако се налага да изменим потока по някакъв начин, тогава използваме<span class="block">block елементи</span>.</p>